<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="full_conatiner header_bg">
            <div class="container header_wrap">
                <div class="header_side R">
                    <a href="index.html" class="logo" title="Our logo"></a>
                </div>
                <nav class="header_side L nav_wrap">
                    <a href="" class="nav_btn account" title="Want to create an account?"></a>
                    <a href="" class="nav_btn basket" title="You can pay here"></a>
                    <a class="nav_btn menu"></a>
                </nav>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
    <script src="script.js"></script>
</body>
</html>